button {
  background-color: #444;
  color: #eee;
  border: none;
  border-radius: 3px;
  font-size: 18px; }
  button:hover {
    filter: brightness(1.2); }
  button:active {
    transform: scale(0.97); }

table, table tr, table td {
  padding: none;
  border: none;
  border-spacing: 0; }

#transactions {
  grid-area: transactions;
  width: 100%;
  height: 100%; }
  #transactions tr:hover {
    filter: brightness(0.9); }
  #transactions tr:first-child td:first-child {
    border-top-left-radius: 8px; }
  #transactions tr:first-child td:last-child {
    border-top-right-radius: 8px; }
  #transactions tr:last-child td:first-child {
    border-bottom-left-radius: 8px; }
  #transactions tr:last-child td:last-child {
    border-bottom-right-radius: 8px; }
  #transactions tr:nth-child(odd) {
    background-color: #ccc; }
  #transactions tr:nth-child(even) {
    background-color: #ddd; }
  #transactions tr td {
    padding: 5px 10px; }
  #transactions tr .income {
    width: 12%;
    text-align: right;
    font-weight: bold; }
  #transactions tr .expense {
    width: 12%;
    text-align: right;
    font-weight: bold; }
  #transactions tr .created {
    width: 16%;
    font-weight: bold; }
  #transactions tr .category {
    width: 20%;
    text-align: center; }
  #transactions tr .merchant {
    width: 40%;
    text-align: center; }

body {
  font-family: Helvetica;
  background-color: #444;
  color: #222; }

.income {
  color: darkgreen; }

.expense {
  color: darkred; }

#wrapper {
  width: 65vw;
  margin: 2vw auto;
  filter: drop-shadow(0 0 10px #222);
  display: grid;
  grid-template: "header          header      header" 8vh "top-controls    today       account" minmax(3vh, auto) "transactions    today       account" minmax(5vh, auto) "transactions    stats       stats" 20vh "transactions    .           ." auto "bottom-controls .           ." auto/3fr 1fr 1fr;
  grid-gap: 2vh; }
  @media (max-width: 1300px) {
    #wrapper {
      width: 85vw;
      grid-template: "header           header" 8vh "today            account" auto "top-controls     top-controls" minmax(3vh, auto) "transactions     transactions" auto "bottom-controls  bottom-controls" minmax(3vh, auto) "stats            stats" auto/1fr 1fr; } }
  @media (min-width: 1301px) and (max-width: 1800px) {
    #wrapper {
      width: 85vw; } }

#account {
  grid-area: account;
  background-color: #ccc;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold; }

#today {
  grid-area: today;
  background-color: #ccc;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  #today h2 {
    margin-bottom: 0; }
  #today h1 {
    margin-top: 10px; }

#header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  #header h1 {
    font-size: 50px; }

#stats {
  grid-area: stats;
  background-color: #ccc;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

#top-controls {
  grid-area: top-controls;
  background-color: #ccc;
  border-radius: 8px;
  display: flex;
  padding: 5px 5px; }
  #top-controls .range {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center; }

#bottom-controls {
  grid-area: bottom-controls;
  background-color: #ccc;
  border-radius: 8px;
  display: flex;
  padding: 5px 5px; }
  #bottom-controls .range {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center; }

.loader {
  border: 4px solid #eee;
  border-top: 4px solid #444;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 0.7s linear infinite;
  margin: 0  auto; }

@keyframes spin {
  100% {
    transform: rotate(360deg); } }
