body {
  font-family: Helvetica;
  background-color: #444; }

table, table tr, table td {
  padding: none;
  border: none;
  border-spacing: 0; }

#wrapper {
  width: 80vw;
  margin: 3vw auto;
  filter: drop-shadow(0 0 10px #222);
  display: grid;
  grid-template-columns: 60% 36%;
  grid-template-rows: 15vh 50vh;
  grid-gap: 4vh; }

#account {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  background-color: #ccc;
  border-radius: 8px;
  text-align: right;
  font-size: 20px;
  font-weight: bold; }

#stats {
  grid-column: 2;
  grid-row: 2;
  background-color: #ccc;
  border-radius: 8px; }

#transactions {
  height: 100%;
  width: 100%;
  grid-column: 1;
  grid-row: 1/3;
  min-height: 48px; }
  #transactions tr:hover {
    filter: brightness(0.9); }
  #transactions tr:first-child td:first-child {
    border-top-left-radius: 8px; }
  #transactions tr:first-child td:last-child {
    border-top-right-radius: 8px; }
  #transactions tr:last-child td:first-child {
    border-bottom-left-radius: 8px; }
  #transactions tr:last-child td:last-child {
    border-bottom-right-radius: 8px; }
  #transactions tr:nth-child(odd) {
    background-color: #ccc; }
  #transactions tr:nth-child(even) {
    background-color: #ddd; }
  #transactions tr td {
    padding: 5px 10px; }
  #transactions tr .income {
    width: 12%;
    text-align: right;
    font-weight: bold;
    color: darkgreen; }
  #transactions tr .expense {
    width: 12%;
    text-align: right;
    font-weight: bold;
    color: darkred; }
  #transactions tr .created {
    width: 16%;
    font-weight: bold; }
  #transactions tr .category {
    width: 20%;
    text-align: center; }
  #transactions tr .merchant {
    width: 40%;
    text-align: center; }

.loader {
  border: 4px solid #eee;
  border-top: 4px solid #444;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 0.7s linear infinite;
  margin: 0  auto; }

@keyframes spin {
  100% {
    transform: rotate(360deg); } }
